body {
	padding-top: 0px;
}

#login-form {
	margin-top: 2em;
}

#panel-form {
	border-radius: 5px;
}

#btn-toggle {
	background-color: black;
}

.jumbotron {
	max-width: 100%;
	height: 470px;
}

#sign-up-jumbotron {
	background-color: #FAFAFA;
}

.page-header {
	margin-top: 6.25em;
}

#quote {
	background-image: url('../img/Linkinpark.jpg');
	background-size: cover;
	background-position: top center !important;
	background-repeat: no-repeat !important;
	background-attachment: fixed;
}

#title1 {
	color: rgb(200, 200, 200) ;
	text-align: center;
}

#title2 {
	text-align: center;
}

#sign-up {

}

.img-circle {
	width: 150px;
	height: 150px;
}

#btnSignUp {
	margin-top: 20px;
}

#sign-up-form form input {
	width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

.error-msg {
	color: red;
}

.success-msg {
	color: green;
}

.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}