<!DOCTYPE html>
<html>
<head>
	<title>My page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/page-style.css">
</head>
<body>
	
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-music"></span> Linkin Park & Friends</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse navbar-form navbar-right">
      		<input type="text" id="keyword" name="search-box" placeholder="Search Video" class="form-control">
        	<button type="button" class="btn btn-success" id="btnEditInfo">Edit Your Info</button>
          	<button type="button" class="btn btn-success" id="btnLogOut">Log Out</button>
        </div><!--/.navbar-collapse -->
			
		
      </div>
    </nav>

	<div class="container">

      <div class="row row-offcanvas row-offcanvas-right">

        <div class="col-xs-12 col-sm-9">
          <!-- <p class="pull-right visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"></button>
          </p> -->
          <div class="jumbotron" id="lp-jumbotron">
          </div>
         	<div class="modal" id="myModal">
         		 <iframe class="modal-content" id="video-frame" width="700" height="415" 
		      	src="" frameborder="0" allowfullscreen></iframe>			
         	</div>		
          <div class="row" id="list-video">
            
          </div><!--/row-->
        </div><!--/.col-xs-12.col-sm-9-->

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <p class="list-group-item active">Option</p>
            <a href="#" class="list-group-item">Documentary</a>
            <a href="#" class="list-group-item">My Playlist</a>
            <a href="#" class="list-group-item">About</a>
            <a href="#" class="list-group-item">Contact</a>
          </div>
        </div><!--/.sidebar-offcanvas-->
      </div><!--/row-->

      <hr>
	
		<!-- FOOTER -->
      <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-10 mx-auto text-center">
            <h4>
              <strong>Linkin Park Fan Club</strong>
            </h4>
            <p>1234 Cầu Giấy
              <br>Hà Nội, ISO:9001</p>
            <ul class="list-unstyled">
                <a href="">nguyenducminh24101998@gmail.com</a>
              </li>
            </ul>
            <br>
            <hr class="small">
            <p class="text-muted">Copyright &copy; Linkin Park and Friends 2017</p>
          </div>
        </div>
      </div>
      <a id="to-top" href="#top" class="btn btn-dark btn-lg js-scroll-trigger">
        <i class="fa fa-chevron-up fa-fw fa-1x"></i>
      </a>
    </footer>

    </div><!--/.container-->
	

	<div class="scroll-top-wrapper ">
  		<span class="scroll-top-inner glyphicons glyphicons-arrow-up">
  		</span>
	</div>














	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/my-page.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>